<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <style>
            body{
                background-color: bisque;
            }
            header{
                font-size: 40px;
                margin-top: 50px;
            }
            img{
                float: right;
                width: 400px;
                margin-right: 400px;
                margin-bottom: 0px;
                
            }
            ul{
                font-size: 20px;
                text-align: left;
                margin-left: 100px;
            }
            ul:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body>
            <header>Contacts</header>
                <ul>
                    <li>Phone (6398118452)</li>
                </ul>
                <ul>
                    <li><a href="https://accounts.google.com/v3/signin/identifier?ifkv=Ab5oB3oIcavhhConkG59DpAAicfzXx-rV-Lndxu1zK7mVPpGpRoVeKggsynxv9IUF83PjJrTDWZd0w&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-468902442%3A1724305993564012&ddm=0">Email (tejas.chougule@walchandsangli.ac.in)</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.linkedin.com/in/tejas-sanjay-chougule/">Linkedin</a></li>
                </ul>
                <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdGzisBztnsCXycKNGDfGJGFRVTKnstDB0lqLwwygjaKj_nfg/viewform?usp=sf_link">Feedback</a></li>
                </ul>

    </body>
</html>
