<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #ffff;
            padding: 10px 0;
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .profile {
            text-align: left;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <a href="https://www.walchandsangli.ac.in/Departments/CSEDepartment/Dr%20B%20F%20Momin.pdf"><img src="ins.png" ></a>
            <p>1. Name of Faculty: Dr. BASHIRAHAMAD FARDIN MOMIN <br><br>
                2. Date of Joining : 01/01/1996<br><br>
                3. Designation: Associate Professor and Head of Dept.<br><br>
                4. Qualification: Ph.D. , M.E.(Computer Science & Engineering)<br><br>
                5. Type of Appointment (Regular/Contract/Adjunct) : Regular<br><br>
                6. Degree/Diploma : Degree</p>
                <p>7. Email Id:<a href="bfmomin@yahoo.com">bfmomin@yahoo.com</a> , <a href="bashirahamad.momin@walchandsangli.ac.in">bashirahamad.momin@walchandsangli.ac.in</a> </p>
                <p>8. Contact Number: 9423269387 <br><br>
                9. Research Area: Data Mining, Soft Computing, AI & Machine Learning, IoT</p>
        </div>
</div>
</body>
</html>