<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Module</title>
        <style>
            body{
                background-color: bisque;
            }
            header{
                font-size: 40px;
                margin-top: 50px;
            }
            img{
                float: right;
                width: 400px;
                margin-right: 400px;
                margin-bottom: 0px;
                
            }
            ul{
                font-size: 20px;
                text-align: left;
                margin-left: 100px;
            }
            ul:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body>
            <header>Modules</header>
                <ul>
                    <li><a href="module1.html">Module1</a></li>
                </ul>
                <ul>
                    <li><a href="module2.html">Module2</a></li>
                </ul>
                <ul>
                    <li><a href="module3.html">Module3</a></li>
                </ul>
                <ul>
                    <li><a href="module4.html">Module4</a></li>
                </ul>
                <ul>
                    <li><a href="module5.html">Module5</a></li>
                </ul>
                <ul>
                    <li><a href="module6.html">Module6</a></li>
                </ul>
                <img src="w.png">

    </body>
</html>