<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
    </head>
    <style>
        body{
            background-color: bisque;
        }
        p{
            margin-top: 100px;
        }
        img{
            float: left;
            margin-left: 200px;
            size: 100px;
            margin-top: 100px;
        }
    </style>
    <body>
                <ul>
                    <p>1 To inculcate understanding of World Wide Web, Internet, the concepts of web applications
                        development and web programming languages as well to inculcate understanding of state-ofthe-art front-end and back-end development frameworks of web programming.<br><br>
                        2 To introduce selection of appropriate concepts of internet and web programming such as
                        HTML, CSS, JavaScript, and other server-side scripting languages.<br><br>
                        3 To introduce selection of appropriate concepts from different state-of-the-art
                        frameworks/libraries and tools for developing a web application.<br><br>
                        4 To infuse skills of combining different components from state-of-the-art technologies to design
                        a web and mobile app to solve real world problems. </p>
                </ul>
                <a href="https://www.w3schools.com/html/"> <img src="html.jpeg"></a>
                
                <ul>
                <a href="https://www.w3schools.com/Css/"> <img src="css.jpeg"></a>
                </ul>

    </body>
</html>