<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Module4</title>
        <style>
            body{
                background-color: bisque;
            }
            header{
                font-weight: 1000;
                margin-top: 50px;
                font-size: 30px;
            }
            ul{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <header>Module 4: Server-side Development Framework/Library Part I
            </header>
                <ul>
                    <p>State-of-the-art server-side Technology: Ruby on Rails, Flask or other state-of-the-art back-end
                        development framework/library.<br><br>
                        Experiments:<br><br>
                        1. Installing framework and configuring Integrated Development Environment (IDE), and its
                        dependencies.<br><br>
                        2. Creating workspace, project and setting up the necessary environment.<br><br>
                        3. Implementing the fundamental syntaxes and components of the framework.<br><br>
                        4. Implementing server-side validations and authentication for web application.<br><br>
                        5. Implementing CRUD operations for web application.<br><br>
                        6. Building and testing the application.<br><br>
                        7. Deploying the application.</p>
                        
                </ul>

    </body>
</html>