<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Module2</title>
        <style>
            body{
                background-color: bisque;
            }
            header{
                font-weight: 1000;
                margin-top: 50px;
                font-size: 30px;
            }
            ul{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <header>Module 2: Client-side Programming and Server-side Programming
            </header>
                <ul>
                    <p>JavaScript: Introduction to JavaScript, Basic Syntax, Variables, Data Types, Statements,
                        Operators, Conditions, Loops, Functions, Arrays, Objects, Form Validation, DOM, JavaScript
                        Objects, JavaScript Functions, Asynchronous JavaScript and any one of the state-of-the-art
                        JavaScript libraries. Introduction to Server-side Programming, Installation of Web and database
                        Server, Process user input, Efficient storage and delivery of information to and from databases,
                        File handling and controlled access to the content, store session/state information, cookies,
                        notifications and communication.</p>
                        <p>Note:
                        </p>
                    <p>1. One of the following server-side scripting languages can be used for the implementation:
                        PHP, Node.js, or other state-of-art scripting languages.
                        </p>
                    <p>2. One of the following databases can be used for data storage and retrieval: MySQL,
                        MongoDB, Firebase or other state-of-art databases.
                        </p>
                    <p>Experiments:
                    </p>
                    <p>1. Implement a script using JavaScript that changes HTML content, HTML attributes hides
                        and show HTML elements, HTML output and window alert box for web pages.
                                               
                    </p>
                    <p>2. Implement a script using JavaScript that shows use of JavaScript variables, data types and
                        statements for web pages.<br><br>
                        3. Implement a script using JavaScript that shows use of JavaScript Arithmetic, Assignment
                        and String Concatenation operations for web pages.<br><br>
                        4. Implement a script using JavaScript that shows use of JavaScript conditionals and loops for
                        web pages.<br><br>
                        5. Implement a script using JavaScript that shows use of JavaScript Functions, Arrays, and
                        Objects for web pages.<br><br>
                        6. Implement a script using JavaScript that shows use of Asynchronous JavaScript.<br><br>
                        7. Design and develop web pages and insert JavaScript in head tag, body tag, external file,
                        external URL and external folder.<br><br>
                        8. Implement a script using JavaScript library.<br><br>
                        9. Implement basic functionalities of server-side scripting language, such as data types,
                        operators, conditionals, and loops.<br><br>
                        10. Implement basic functionalities of server-side scripting language, such as objects, arrays,
                        and functions.<br><br>
                        11. Implement web page form validations using server-side scripting language.<br><br>
                        12. Implement file handling using server-side scripting language.<br><br>
                        13. Implement cookies using server-side scripting language.<br><br>
                        14. Implement sessions using server-side scripting language.<br><br>
                        15. Implement CRUD operations on database using server-side scripting language. </p> 
                    


                </ul>

    </body>
</html>