<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Module6</title>
        <style>
            body{
                background-color: bisque;
            }
            header{
                font-weight: 1000;
                margin-top: 50px;
                font-size: 30px;
            }
            ul{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <header>Module 6: Hosting Web Applications, Web Security
            </header>
                <ul>
                    <p>Building web application and Hosting web application.
                        Web Security: Introduction, types of web threats, and prevention measures.<br><br>
                        Experiments:<br><br>
                        1. Choosing a hosting server and selecting a plan for web hosting.<br><br>
                        2. Choosing and configuring DNS address.<br><br>
                        3. Uploading, configuring and running the website over the internet. </p>
                        
                </ul>

    </body>
</html>