<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Module1</title>
        <style>
            body{
                background-color: bisque;
            }
            header{
                font-weight: 1000;
                margin-top: 50px;
                font-size: 30px;
            }
            ul{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <header>Module 1: Introduction to World Wide Web, Markup Languages, Style sheet Languages
            </header>
                <ul>
                    <p>Client, Server, Communication, Protocols, Ports, Client-Server Architectures, Internet, World Wide Web, HTTP, HTTP Status Codes, Web Clients/Browsers, and Web Servers.<br><br>
                        Experiments:</p>
                    <p>1. Describe client, server, communication, ports, protocols, HTTP, browsers and web servers.Distinguish between client and server, Internet, WWW, and client-server architectures.</p>
                    <p>2. Get header information of a web page using browser’s developer mode. Installation of web server.</p>
                    <p>3. Design and develop web pages using fundamental HTML elements, such as head, title,
                        body, header, comment, etc. Also using HTML Formatting elements, such as abbr, address,
                        etc</p>
                    <p>4. Design and develop web pages that embed images and client-side maps, audio and video
                        and links, lists and tables, embed YouTube videos, graphics using canvas and SVG.                        
                    </p>
                    <p>5. Design and develop web pages with styles, semantics and layouts, such as header, footer, section, data, div, etc. also using HTML APIs, web components.</p>
                    <p>6. Design and develop web pages by applying CSS text formatting properties, such as Text Alignment, Text Decoration, Text Transformation, Text Spacing, Text Shadow, Font Family, Font Style, Font Size, etc. Also apply CSS colors and backgrounds properties, such as colour, RGB, HEX, HSL values, background image, background color, etc.</p> 
                    <p>7. Design and develop web pages by applying CSS borders and margin properties, such as Border Width, Border Color, Margins, etc. Also apply CSS floating, overflow and positioning properties, such as float, overflow, position, etc.</p> 
                    <p>8. Design and develop web pages by applying CSS page layout properties, such as display, padding, height, width, max-width, align, etc.</p>
                    <p>9. Design and develop web pages by applying CSS properties to links, lists and tables.</p>
                    <p>10. Design and develop web pages by using CSS navigation bars and dropdowns.</p>
                    <p>11. Design and develop web pages by using CSS Selectors.</p>
                    <p>12. Design and develop web pages by using inline CSS, internal CSS and external CSS.</p>


                </ul>

    </body>
</html>