<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Module3</title>
        <style>
            body{
                background-color: bisque;
            }
            header{
                font-weight: 1000;
                margin-top: 50px;
                font-size: 30px;
            }
            ul{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <header>Module 3: Web Application Framework/Library
            </header>
                <ul>
                    <p>State-of-the-art Front-End Framework library: One of the following technologies will be
                        considered: Angular, React.js or other state-of-the-art front-end development
                        framework/library.<br><br>
                        Experiments:<br><br>
                        1. Installing framework and configuring Integrated Development Environment (IDE), and its
                        dependencies.<br><br>
                        2. Creating workspace, project and setting up the necessary environment.<br><br>
                        3. Implementing the fundamental syntaxes and components of the framework.<br><br>
                        4. Building and testing the application.<br><br>
                        5. Deploying the application.<br><br>
                        6. Implementing the fundamental syntaxes and components of the framework. </p>
                </ul>

    </body>
</html>