/* Apply the Google Font to the body */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styling */
header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

/* Navigation menu styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
    transform: scale(1.1);
}

/* Button styling */
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
