body{
    background-color: blanchedalmond;
}
header {
    background: none;
    color:black;
    padding: 10px 0;
    text-align: center;
    font-size: 50px;
    font-weight: 1000;
}
p{
    margin-left: 50px;
}
img{
    border-image-width: 200px;
    float: right;
    width: 900px;
    margin-top: 50px;
}
button{
    background-color: aqua;
    font-size: 20px;
    margin-left: 100px;
}
p{
    font-size: 40px;
}
ul:hover{
    background-color: blue;
}
@media (max-width: 768px) {
    nav .menu-toggle {
        display: block;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .nav-links a {
        margin: 10px 0;
    }
}